version: '3.7'

services:
  psiz-app:
    build:
      context: .
      dockerfile: Dockerfile.app
    image: psiz-app
    hostname: psiz-app
    container_name: psiz-app
    # volumes:
    #   - ./website:/var/www/html
    #   - ./python:/var/www/python
    #   - ./mysql_credentials:/var/opt/mysql_credentials
    restart: always
    ports:
      - "80:80"
    networks:
      psiz:
        aliases:
          - psiz-app
  psiz-db:
    build:
      context: .
      dockerfile: Dockerfile.db
    image: psiz-db
    container_name: psiz-db
    hostname: psiz-db
    restart: always
    ports:
      - "3306:3306"
    networks:
      psiz:
        aliases:
          - psiz-db
# volumes:
#     website:
#     python:
#     mysql_credentials:
networks:
    psiz:


